1,*,_,a,b
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18
1,q0,> | *,q1,>  |  X        |  X                 | X
1,q2,> | X       |  X        |  X                 | X
1,q3,> | X       |  X        |  X                 | X
1,q3,> |  X      | _,q4,<    |  X                 | X
_,q5,< |  X      |  X        |  X                 | X
1,q5,< | *,q5,<  | _,q6,>    |  X                 | X
_,q7,> |   X     |  X        |  X                 | X
1,q7,> | *,q8,>  |  X        |  X                 | X
a,q9,< | *,H     | b,q12,>   |  a,q8,>            | b,q11,>
1,q9,< | *,q9,<  | _,q10,>   | a,q9,<             | X
_,q11,>| _,q16,> | X         |   X                | X
1,q11,>| *,q8,>  | 1,q12,<   |                    | X
1,q13,<|*,q12,<  | 1,q12,<   |1,q12,<             | b,q12,<
1,q13,<|*,q15,<  | _,q14,>   |1,q13,<             | b,q13,<
1,q14,>| *,q8,>  | X         |  X                 | X
1,q15,<| *,q15,< | _,q14,>   | 1,q15,<            | b,q15,<
_,q16,>|   X     |   X       |  _,q16,>           | 1,q17,>
1,q18,<|   X     |  X        |  X                 | X
1,H    |   X     |  X        |  X                 | X
